@import 'variables', 'bootstrap', 'jobs', 'simplemde.min'

*
  text-rendering: optimizeLegibility


.app-title
  padding: 0.5em
  margin: 0.5em
  color: $purple
  text-align: center

.nav
  margin: 0.5em

.callout
  padding: 0.5em
  margin: 0.5em
  text-align: center

.container
  @include make-container

header
  margin-bottom: 2em

footer
  padding: 4rem 0
  margin-top: 4rem
  font-size: 85%
  text-align: center
  background-color: $purple
  position: relative
  bottom: 0em
  .app-title
    color: $white
  .nav-link
    display: block
    padding: $nav-link-padding
    @include hover-focus
      text-decoration: none
    // Disabled state lightens text and removes hover/tab effects
    &.disabled
      color: $nav-disabled-link-color
      cursor: $cursor-disabled


// Utility
.turbolinks-progress-bar
  height: 5px
  background-color: $purple
