.row
  justify-content: center

.job-card-container
  @include make-col
  @include media-breakpoint-up(xs)
    @include make-col-span(12)
  @include media-breakpoint-up(sm)
    @include make-col-span(10)
  @include media-breakpoint-up(md)
    @include make-col-span(8)
  @include media-breakpoint-up(lg)
    @include make-col-span(6)

.add-job
  display: block
  padding: 0.5em
  margin: 0.5em
  @include media-breakpoint-up(md)
    display: initial
    padding: 0
    margin: 0

.job-card
  padding: 1.25em 0
  color: $gray-light
  border: 0
  border-top: 1px solid $gray-dark

  &:first-of-type
    border-top: 0

  a
    color: inherit

    &:visited
      .title
        color: $purple

  .job-card-line
    display: flex
    justify-content: space-between
    padding: 0.5em 0
    padding-top: 0

  .title
    font-size: 1.5em
    color: $blue
